<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="admin_MasterPage" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <link href="StyleMenu.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
// <!CDATA[

function A1_onclick() {

}

// ]]>
</script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width: 780px; height: 100%">
            <tr>
                <td valign="top">
                    <table cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
                        <tr>
                            <td align="right">
                                <img src="../Images/MainLogoadmin.jpg" style="width: 769px" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="height: 100%" valign="top">
                    <div style="text-align: center">
                        <table style="background-image: url(../Images/back_right1.jpg); width: 100%; height: 100%">
                            <tr>
                                <td valign="top" style="width: 764px">
                                    <div id="tabs10">
                                        <ul>
                                            <li id="MainInformation"><a href="AdminManageSells.aspx"><span>مدیریت فروش</span></a>
                                            </li>
                                            <li id="MainSearch"><a href="AdminManageUsers.aspx"><span>مدیریت اعضاء</span></a> </li>
                                            <li id="MainReport"><a href="AdminGroup.aspx"><span>تعریف گروهها </span></a></li>
                                            <li id="MainRequest"><a href="AdminProducts.aspx"><span>تعریف محصولات</span></a> </li>
                                      
                                            <li id="Login"><a href="banner.aspx" id="A1" onclick="return A1_onclick()"><span>
                                                مدیریت تبلیغات</span></a> <a href="../Default.aspx" id="A2" onclick="return A1_onclick()"><span>خروج</span></a></li></ul>
                                    </div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>

